{
  "name": "@bcgov/citz-imb-kc-css-api",
  "version": "1.0.7",
  "description": "BCGov Pathfinder CSS SSO API integration as addon to citz-imb-kc-express package.",
  "author": "Brady Mitchell <braden.mitchell@gov.bc.ca>",
  "license": "Apache-2.0",
  "main": "build/index.js",
  "types": "build/index.d.ts",
  "scripts": {
    "build": "rm -rf build && tsc",
    "bundle:dts": "node bundle-dts.mjs && rollup -c rollup.config.mjs && node remove-dts.mjs && rm build/utils/*.d.ts",
    "pack": "npm i && npm run build && npm run bundle:dts && npm cache clean --force && npm pack && mkdir releases && mv *.tgz ./releases/"
  },
  "devDependencies": {
    "@rollup/plugin-typescript": "11.1.5",
    "@types/node": "20.10.5",
    "rollup": "4.1.4",
    "rollup-plugin-dts": "6.1.0",
    "tslib": "2.6.2",
    "typescript": "5.2.2"
  },
  "keywords": [
    "bcgov",
    "keycloak",
    "sso",
    "css",
    "api",
    "oidc",
    "single sign on",
    "pathfinder",
    "redhat",
    "express",
    "npm"
  ],
  "files": [
    "build/*"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bcgov/citz-imb-kc-css-api.git"
  },
  "bugs": {
    "url": "https://github.com/bcgov/citz-imb-kc-css-api/issues"
  }
}
